123456789012345678901234
#Область ЧекШапка24
#КонецОбласти

#Область ЧекЗаголовок24  
[  СтруктурнаяЕдиница  ]
#КонецОбласти

#Область ЧекСтрока24 
[Наименование          ]
[Количество ][     Цена]
#КонецОбласти

#Область ЧекСкидка24 
СКИДКА: [        Скидка]
#КонецОбласти

#Область ЧекПодвал24
------------------------
ИТОГ: [           Итого]
#КонецОбласти

#Область ЧекРазделение24
------------------------
#КонецОбласти

#Область ПустаяСтрока

#КонецОбласти

#Область Дата
[Дата                  ]
#КонецОбласти

#Область ЧекОплата24
   [Оплата  ][    Сумма]
#КонецОбласти

#Область Кассир24
Кассир:
[Кассир                ]
#КонецОбласти

123456789012345678901234

12345678901234567890123456789012
#Область ЧекШапка32
#КонецОбласти

#Область ЧекЗаголовок32  
[      СтруктурнаяЕдиница      ]
#КонецОбласти

#Область ЧекСтрока32 
[Наименование                  ]
[Количество    ][          Цена]
#КонецОбласти

#Область ЧекСкидка32 
СКИДКА: [                Скидка]
#КонецОбласти

#Область ЧекПодвал32
--------------------------------
ИТОГ: [                   Итого]
#КонецОбласти 

#Область ЧекРазделение32
--------------------------------
#КонецОбласти

#Область ЧекОплата32
   [Оплата      ][        Сумма]
#КонецОбласти

#Область Кассир32
Кассир:
[Кассир                        ]
#КонецОбласти

12345678901234567890123456789012

123456789012345678901234567890123456
#Область ЧекШапка36
#КонецОбласти

#Область ЧекЗаголовок36  
[        СтруктурнаяЕдиница        ]
#КонецОбласти

#Область ЧекСтрока36 
[Наименование                      ]
[Количество      ][            Цена]
#КонецОбласти

#Область ЧекСкидка36 
СКИДКА: [                    Скидка]
#КонецОбласти

#Область ЧекПодвал36
------------------------------------
ИТОГ: [                       Итого]
#КонецОбласти

#Область ЧекРазделение36
------------------------------------
#КонецОбласти
           
#Область ЧекОплата36
   [Оплата         ][         Сумма]
#КонецОбласти

#Область Кассир36
Кассир:
[Кассир                            ]
#КонецОбласти

123456789012345678901234567890123456

1234567890123456789012345678901234567890
#Область ЧекШапка40
#КонецОбласти

#Область ЧекЗаголовок40  
[          СтруктурнаяЕдиница          ]
#КонецОбласти

#Область ЧекСтрока40 
[Наименование                          ]
[Количество        ][              Цена]
#КонецОбласти

#Область ЧекСкидка40 
СКИДКА: [                        Скидка]
#КонецОбласти

#Область ЧекПодвал40
----------------------------------------
ИТОГ: [                           Итого]
#КонецОбласти

#Область ЧекРазделение40
----------------------------------------
#КонецОбласти    

#Область ЧекОплата40
   [Оплата            ][          Сумма]
#КонецОбласти

#Область Кассир40
Кассир:
[Кассир                                ]
#КонецОбласти

1234567890123456789012345678901234567890

12345678901234567890123456789012345678901234
#Область ЧекШапка44
#КонецОбласти

#Область ЧекЗаголовок44  
[            СтруктурнаяЕдиница            ]
#КонецОбласти

#Область ЧекСтрока44 
[Наименование                              ]
[Количество          ][                Цена]
#КонецОбласти

#Область ЧекСкидка44 
СКИДКА: [                            Скидка]
#КонецОбласти

#Область ЧекПодвал44
--------------------------------------------
ИТОГ: [                               Итого]
#КонецОбласти

#Область ЧекРазделение44
--------------------------------------------
#КонецОбласти    

#Область ЧекОплата44
   [Оплата              ][            Сумма]
#КонецОбласти

#Область Кассир44
Кассир:
[Кассир                                    ]
#КонецОбласти

12345678901234567890123456789012345678901234

123456789012345678901234567890123456789012345678
#Область ЧекШапка48
#КонецОбласти

#Область ЧекЗаголовок48  
[              СтруктурнаяЕдиница              ]
#КонецОбласти

#Область ЧекСтрока48 
[Наименование                                  ]
[Количество           ][                   Цена]
#КонецОбласти

#Область ЧекСкидка48 
СКИДКА: [                                Скидка]
#КонецОбласти

#Область ЧекПодвал48
------------------------------------------------
ИТОГ: [                                   Итого]
#КонецОбласти

#Область ЧекРазделение48
------------------------------------------------
#КонецОбласти   

#Область ЧекОплата48
   [Оплата                    ][          Сумма]
#КонецОбласти

#Область Кассир48
Кассир:
[Кассир                                        ]
#КонецОбласти

123456789012345678901234567890123456789012345678