	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		  width="100%"
	   height="100%"
	   preserveAspectRatio="xMidYMin meet"
	 viewBox="0 0 899 364" enable-background="new 0 0 899.984 364.037"
		 xml:space="preserve" style='background-color: #FFFFFF;' onresize = "ras()" onClick = "DisplayMenu()" onload="init(evt)" onmousemove = "ShowTooltip()">
	<script type="text/javascript">   
	 document.getElementById('Layer_1').setAttributeNS(null, 'height', window.innerHeight+'px');
	var MainId = 'Layer_1'; 
	var Kost_menu;
	var Desna_menu;
	var KoronkaZub_menu;
	var Koren_menu;
	var Kanal_menu;
	var Poverhn_menu;
	var Shtift_menu;
	var Abatment_menu;
	var Protez_menu;
	var global_menu = 'Свой#0|null|Удален#1|null|Имплант#2|null|Абатмент#3|null|Протез#4|null';
	var status = '';
	var ColorStatus = '';
	var ReadOnly = false;  
	var xSVGElement = document.getElementById('Layer_1');
	var xSelElement;
	var mouseovertext = "";
	document.oncontextmenu = function() {   
	   CreateMenu();
	   return false; 
	} 	
	function ClickMenu(name, color, title){ 
	   xId = xSVGElement.id;
		document.getElementById('menu').setAttribute("display","none");
		document.getElementById('Sh').setAttribute("display","none");
		document.getElementById('g_menu').setAttribute("display","none"); 	 
	   xSVGElement.id = xId +'#'+ name;
	   MainId = xId + name;   
	   document.getElementById(xSelElement).setAttribute("fill",color);
	   if (!(title == "Не выбрано")){
	   document.getElementById(xSelElement).setAttribute("title",title);}
	
	}	
	function CreatMenuItems(scale, name, color, step, g, menuHeight, viewImage)
	{   
	   textPos = 25;
	   colorPos = 25;
	   rectPos = 25;
	   if (step == 0)
	   {
		rectPos = 0;
	   }
	   
	   step = step + 2;
	   step = step /2;
	   
		var evX = window.event.offsetX;
		var evY = window.event.offsetY;
		
		if ((evX + 260)  > window.innerWidth)
		{
			evX = evX - 260;
		}
		if ((evY + menuHeight) > window.innerHeight)
		{
		   if (evY - menu_Height > 0)
		  {
		   evY = evY - menu_Height; 
		   }
		   else
		   {
			 evY = window.innerHeight - (menu_Height+2);
		   }   
		}
		
		if (name.search("#")== -1)
		{
		  nameButton = name;
		  eventButton = name;
		}
		else
		{
		  nameButton = name.substr(0, name.search("#"));
		  eventButton = name.substr(name.search("#")+1);    
		}
		
		//indent = (window.innerWidth/window.innerHeight > 2.45)? 0:0;
        indent = 0;
	  	var x = evX * scale + 32 * scale-indent;
		var y = evY * scale + (textPos * scale * step) - (8 * scale); 
		var rx = evX * scale-indent;
		var ry = evY * scale +(rectPos * scale * (step - 1)); 
		var cx = evX* scale + 4 * scale-indent;
		var cy = evY * scale + (colorPos * scale * step) - (21 * scale);		
		
	  // eventButton = eventButton +'|'+color;
	var xmlns = "http://www.w3.org/2000/svg";
	var svgDocument = document.getElementById(MainId).ownerDocument;	
	var id = "rect"+step;	
	var rect = svgDocument.createElementNS(xmlns, "rect");
	rect.setAttributeNS(null, "x", rx);
	rect.setAttributeNS(null, "y", ry);
	rect.setAttributeNS(null, "fill", "#FCFAEB");
	rect.setAttributeNS(null, "width", 259 * scale);
	rect.setAttributeNS(null, "height", 25 * scale);
	rect.setAttributeNS(null, "id", id);
	rect.setAttributeNS(null, "onmouseover", "CreateSelect("+id+","+rx+","+ry+","+scale+")");
	rect.setAttributeNS(null, "onmouseout", "DeleteSelect("+id+")");
	rect.setAttributeNS(null, "onclick", "ClickMenu('"+eventButton+"','"+color+"', '"+nameButton+"');");
	rect.setAttributeNS(null, "cursor", "pointer");  	
	var shape = svgDocument.createElementNS(xmlns, "text");
	shape.setAttributeNS(null, "transform", "matrix("+scale+" 0 0 "+scale+" "+x+" "+y+")");
	shape.setAttributeNS(null, "fill", "#403215");
	shape.setAttributeNS(null, "font-family", "'ArialMT'");
	shape.setAttributeNS(null, "font-size", 14);
	shape.setAttributeNS(null, "onclick", "ClickMenu('"+eventButton+"','"+color+"', '"+nameButton+"');");
	shape.setAttributeNS(null, "onmouseover", "CreateSelect("+id+","+rx+","+ry+","+scale+")");
	shape.setAttributeNS(null, "onmouseout", "DeleteSelect("+id+")");
	shape.setAttributeNS(null, "cursor", "pointer");
	var textNode = document.createTextNode(nameButton);
	shape.appendChild(textNode);   	
	var rectP = svgDocument.createElementNS(xmlns, "rect");
	rectP.setAttributeNS(null, "x", rx);
	rectP.setAttributeNS(null, "y", ry);
	rectP.setAttributeNS(null, "fill", "#EBE5CC");
	rectP.setAttributeNS(null, "width", 25 * scale);
	rectP.setAttributeNS(null, "height", 25 * scale);
	rectP.setAttributeNS(null, "cursor", "pointer");
	rectP.setAttributeNS(null, "onmouseover", "CreateSelect("+id+","+rx+","+ry+","+scale+")");
	rectP.setAttributeNS(null, "onmouseout", "DeleteSelect("+id+")"); 
	rectP.setAttributeNS(null, "onclick", "ClickMenu('"+eventButton+"','"+color+"', '"+nameButton+"');");	
	var rectColor = svgDocument.createElementNS(xmlns, "rect");
	rectColor.setAttributeNS(null, "x", cx);
	rectColor.setAttributeNS(null, "y", cy);
	rectColor.setAttributeNS(null, "fill", color);
	rectColor.setAttributeNS(null, "width", 16 * scale);
	rectColor.setAttributeNS(null, "height", 16 * scale);
	rectColor.setAttributeNS(null, "cursor", "pointer");
	rectColor.setAttributeNS(null, "onmouseover", "CreateSelect("+id+","+rx+","+ry+","+scale+")");
	rectColor.setAttributeNS(null, "onmouseout", "DeleteSelect("+id+")");
	
	rectColor.setAttributeNS(null, "onclick", "ClickMenu('"+eventButton+"','"+color+"', '"+nameButton+"');"); 	
	g.appendChild(rect);
	g.appendChild(rectP);
	g.appendChild(shape);
	if(viewImage)
	{
	  g.appendChild(rectColor);
	}
	}   	
	function DeleteSelect(recElement)
	{
		recElement.setAttributeNS(null, "fill", "#FCFAEB");
	}   	
	function CreateSelect(recElement, x,y,scale)
	{
		recElement.setAttributeNS(null, "fill", "#DCEAF7");   
	} 	
	function CreateMenu()
	{   
	  if (ReadOnly)
	  {
		return false;
	  }
	 var Menu = document.getElementById('menu');
	 var ShMenu = document.getElementById('Sh');
	 Menu.setAttribute("display","none");
	 ShMenu.setAttribute("display","none");	
	   if (window.innerWidth/window.innerHeight > 2.45)
	 {scale = 364/window.innerHeight;}
	 else {scale = 899/window.innerWidth;}
	 //alert(window.event.srcElement.id);
	 
	if (document.getElementById('g_menu') != null)
	{
	  xSVGElement.removeChild(document.getElementById('g_menu'));
	}  	
	 var xId = window.event.srcElement.id;
	 if (xId == "")
	 {
	  return false;
	 } 
	 xSelElement = xId;
	 xSVGElement.id = xId;//.substr(0, xId.indexOf('.'));
	 MainId = xId;//.substr(0, xId.indexOf('.'));
	  
	 global_menu = 'Свой#0|null|Удален#1|null|Имплант#2|null|Абатмент#3|null|Протез#4|null';
	  if (status.search(MainId.substr(0, 4)) == -1)
	 {
		 global_menu = global_menu.replace("Свой#0|null|", "");
	 }
	 else
	 {
	   if (status.substr(status.search(MainId.substr(0,  4))+5, 1) == "1"){
		 global_menu = global_menu.replace("Удален#1|null|", "");
	   }
	   if (status.substr(status.search(MainId.substr(0, 4))+5, 1) == "2"){
		 global_menu = global_menu.replace("Имплант#2|null|", "");
	   }
	   if (status.substr(status.search(MainId.substr(0,  4))+5, 1) == "3"){
		 global_menu = global_menu.replace("Абатмент#3|null|", "");
	   }
	   if (status.substr(status.search(MainId.substr(0,  4))+5, 1) == "4"){
		 global_menu = global_menu.replace("|Протез#4|null", "");
	   }
	 }
	 
	 mas = null;
	 if (window.event.srcElement.id.search('ВсяОбласть') != -1)
	 {
		mas = global_menu.split("|");
		viewImage = false;
	 }
	 if (window.event.srcElement.id.search('Кость') != -1)
	 {
	  if (Kost_menu != null)
		{
		 mas = Kost_menu.split("|");     
		 viewImage = true;
		 }
	 }
	  if (window.event.srcElement.id.search('Десна') != -1)
	 {
	   if (Desna_menu != null)
		{
		 mas = Desna_menu.split("|");
		 viewImage = true;
		 }
	 }   
	  if (window.event.srcElement.id.search('КоронкаЗуб') != -1)
	 {
	  if (KoronkaZub_menu != null)
		{
		 mas = KoronkaZub_menu.split("|");     
		 viewImage = true;
		 }
	 }
	  if (window.event.srcElement.id.search('Корень') != -1)
	 {
	   if (Koren_menu != null)
		{
		 mas = Koren_menu.split("|");
		 viewImage = true;
		 }
	 }
	   if (window.event.srcElement.id.search('Канал') != -1)
	 {
	   if (Kanal_menu != null)
		{
		 mas = Kanal_menu.split("|");
		 viewImage = true;
		 }
	 }
	   if (window.event.srcElement.id.search('Поверхность') != -1)
	 {
		 if (Poverhn_menu != null)
		{
		   mas = Poverhn_menu.split("|");
		   viewImage = true;
		 }
	 } 
	  if (window.event.srcElement.id.search('Штифт') != -1)
	 {
		if (Shtift_menu != null)
		{
		 mas = Shtift_menu.split("|");
		 viewImage = true;
		 }
	 }
	   if (window.event.srcElement.id.search('Абатмент') != -1)
	 {
		if (Abatment_menu != null)
		{
		 mas = Abatment_menu.split("|");
		 viewImage = true;
		}
	 }
	   if (window.event.srcElement.id.search('КоронкаПротез') != -1)
	 {
	   if (Protez_menu != null)
	   {
		 mas = Protez_menu.split("|");
		 viewImage = true;
		}
	 }
	 if (mas == null)
	 {
	   return false;
	 }  	
	 var xmlns = "http://www.w3.org/2000/svg";  
	 var g = document.createElementNS (xmlns, "g");
	 g.setAttributeNS(null, "id", "g_menu");
	 
	 menu_Height = 25 * mas.length/2; 
	 
	 Menu.setAttribute("display","");
	 ShMenu.setAttribute("display","");
	 if (window.event != null){
	 
	 var evX = window.event.offsetX;
	 var evY = window.event.offsetY;
	 
	  if ((evX + 260)  > window.innerWidth)
		{
			evX = evX - 260;
		}
		if ((evY + menu_Height) > window.innerHeight)
		{
		  if (evY - menu_Height > 0)
		  {
		   evY = evY - menu_Height; 
		   }
		   else
		   {
			 evY = window.innerHeight - (menu_Height+2);
		   }
		} 
					
	  //indent = (window.innerWidth/window.innerHeight > 2.45)? 0:0;
	  indent = 0;
	  Menu.setAttribute("x",evX * scale-indent);
	  Menu.setAttribute("y",evY * scale);
	  Menu.setAttribute("stroke-width", scale);
	  ShMenu.setAttribute("x",(evX + 1) * scale-indent);
	  ShMenu.setAttribute("y",(evY + 1) * scale);	 }   	
	 
	 i = 0;
	 for(;;)                 
	 { 
	 
		CreatMenuItems(scale, mas[i], mas[i + 1],i,g,menu_Height,viewImage);
		i = i + 2;
		if (i == mas.length)
		{
		   break;
		}
	 }
	 
	 document.getElementById(MainId).appendChild(g); 
	   	
	 
		 if (window.innerWidth/window.innerHeight > 2.45)
		{
			Menu.setAttribute("width", 260 * 364/window.innerHeight);
			Menu.setAttribute("height", menu_Height * 364/window.innerHeight); 
			ShMenu.setAttribute("width", 261 * 364/window.innerHeight);
			ShMenu.setAttribute("height", (menu_Height + 1) * 364/window.innerHeight);     
		}
		else
		{
			Menu.setAttribute("width", 260 * 899/window.innerWidth);
			Menu.setAttribute("height", menu_Height * 899/window.innerWidth);
			ShMenu.setAttribute("width", 261 * 899/window.innerWidth);
			ShMenu.setAttribute("height", (menu_Height + 1) * 899/window.innerWidth);
		}  	
	} 
	function DisplayMenu(){
	try{
		document.getElementById('menu').setAttribute("display","none");
		document.getElementById('Sh').setAttribute("display","none");
	   document.getElementById('g_menu').setAttribute("display","none");
	 }
	 catch(err){}
			
    }
	function ras(){
		document.getElementById('menu').setAttribute("display","none");
		document.getElementById('Sh').setAttribute("display","none");
	   xSVGElement.setAttributeNS(null, 'height', window.innerHeight+'px');
		if (document.getElementById('g_menu') != null)
		{
		   xSVGElement.removeChild(document.getElementById('g_menu'));
		}   	
	}
	var SelectColor;
	function SF(){
	  if (ReadOnly)
	  {
		return false;
	  }  
	   id =  window.event.srcElement.id;
	   if(id.search('ВсяОбласть') == -1)
	   {
		  SelectColor = window.event.srcElement.getAttribute("fill");  
		  window.event.srcElement.setAttribute("fill", "#6495ED");
    	  mouseovertext = window.event.srcElement.getAttribute("title");   
	   }
	   else{
		  id = id.replace('ВсяОбласть', 'Контур');  
		  document.getElementById(id).setAttribute("display", "");
	   }
	}
	function SF2(){
	   if (ReadOnly)
	  {
		return false;
	  }
	   id =  window.event.srcElement.id;   
	   if(id.search('ВсяОбласть') == -1)
	   {
		  window.event.srcElement.setAttribute("fill", SelectColor);
		  mouseovertext = "";

	   }
	   else{
		  id = id.replace('ВсяОбласть', 'Контур');
		  document.getElementById(id).setAttribute("display", "none");    
	   }
	}  
	
		function init(evt)
	{
	    if ( window.svgDocument == null )
	    {
		svgDocument = evt.target.ownerDocument;
	    }

	    tooltip = svgDocument.getElementById('tooltip');
	    tooltip_bg = svgDocument.getElementById('tooltip_bg');        
	}
    	
	function ShowTooltip()
	{  		
	   if (window.event.srcElement.parentNode.id.search('Номер') > 0){	      	   	       	     
           window.event.srcElement.setAttributeNS(null,"cursor", "default");
	       HideTooltip();
	       return;	    
	   }   
	   
	   if (mouseovertext == "" || mouseovertext == null){HideTooltip(); return;}   
	 	
	  if (window.innerWidth/window.innerHeight > 2.45)
	 	{scale = 364/window.innerHeight;}
	 	else {scale = 899/window.innerWidth;}  
	   
        var x = window.event.offsetX * scale + (15 * scale);
        var y = window.event.offsetY * scale + (35 *scale);
        
        tooltip = document.getElementById('tooltip');
	    tooltip_bg = document.getElementById('tooltip_bg'); 
        
        tooltip.firstChild.data = mouseovertext;
        tooltip.setAttributeNS(null, "transform", "matrix("+scale+" 0 0 "+scale+" "+x+" "+y+")");    	    
        length = (tooltip.getComputedTextLength() * scale) + (5 * scale);      
	          
       if ((x + length + (20 * scale))  > window.innerWidth * scale)
		{
			x = x - length;
			tooltip.setAttributeNS(null, "transform", "matrix("+scale+" 0 0 "+scale+" "+x+" "+y+")"); 
		}		  	 	 	 
	    
		if (tooltip.getAttribute("visibility") == "hidden") {		 	    
	    	tooltip.setAttributeNS(null,"visibility","visible");
	    }
	    
	    tooltip_bg.setAttribute("stroke-width", scale);
	    tooltip_bg.setAttributeNS(null,"width", length);
	    tooltip_bg.setAttributeNS(null,"height", 16 * scale);
	    tooltip_bg.setAttributeNS(null,"x",x - (2 * scale));
	    tooltip_bg.setAttributeNS(null,"y",y - (12 * scale));
	    if (tooltip_bg.getAttribute("visibility") == "hidden") {		 	    
	    	tooltip_bg.setAttributeNS(null,"visibility","visible");
	    }	    
	}

	function HideTooltip()
	{
	    tooltip.setAttributeNS(null,"visibility","hidden");
	    tooltip_bg.setAttributeNS(null,"visibility","hidden");
	}

 <style>
    .tooltip{
	font-size: 14px;
	fill: #403215;
    }
    .tooltip_bg{
	fill: white;
	stroke: black;
	stroke-width: 0.5;
	opacity: 0.85;
    }
  </style> 

	                            
	</script>
