123456789012345678901234
#Область ЧекШапка24
#КонецОбласти

#Область ЧекСтрока24 
[Наименование          ]
[Количество ][     Цена]
#КонецОбласти

#Область ЧекСкидка24 
СКИДКА: [        Скидка]
#КонецОбласти

#Область ЧекПодвал24
------------------------
ИТОГ: [           Итого]
#КонецОбласти

#Область ЧекРазделение24
------------------------
#КонецОбласти

#Область ПустаяСтрока

#КонецОбласти

#Область ЧекОплата24
   [Оплата  ][    Сумма]
#КонецОбласти

#Область КвитанцияЗаголовок24
  Регистрация посещения
[  СтруктурнаяЕдиница  ]
#КонецОбласти

#Область КвитанцияСтрокаДанных24
[СтрокаДанных          ]
#КонецОбласти

#Область КвитанцияСтрокаДанных2П24
[ПараметрП][ПараметрЗ  ]
#КонецОбласти

123456789012345678901234

12345678901234567890123456789012
#Область ЧекШапка32
#КонецОбласти

#Область ЧекСтрока32 
[Наименование                  ]
[Количество    ][          Цена]
#КонецОбласти

#Область ЧекСкидка32 
СКИДКА: [                Скидка]
#КонецОбласти

#Область ЧекПодвал32
--------------------------------
ИТОГ: [                   Итого]
#КонецОбласти 

#Область ЧекРазделение32
--------------------------------
#КонецОбласти

#Область ЧекОплата32
   [Оплата      ][        Сумма]
#КонецОбласти

#Область КвитанцияЗаголовок32
      Регистрация посещения
[      СтруктурнаяЕдиница      ]
#КонецОбласти

#Область КвитанцияСтрокаДанных32
[СтрокаДанных                  ]
#КонецОбласти

#Область КвитанцияСтрокаДанных2П32
[ПараметрП    ][ПараметрЗ      ]
#КонецОбласти

12345678901234567890123456789012

123456789012345678901234567890123456
#Область ЧекШапка36
#КонецОбласти

#Область ЧекСтрока36 
[Наименование                      ]
[Количество      ][            Цена]
#КонецОбласти

#Область ЧекСкидка36 
СКИДКА: [                    Скидка]
#КонецОбласти

#Область ЧекПодвал36
------------------------------------
ИТОГ: [                       Итого]
#КонецОбласти

#Область ЧекРазделение36
------------------------------------
#КонецОбласти
           
#Область ЧекОплата36
   [Оплата         ][         Сумма]
#КонецОбласти


#Область КвитанцияЗаголовок36
         Регистрация посещения
[         СтруктурнаяЕдиница       ]
#КонецОбласти

#Область КвитанцияСтрокаДанных36
[СтрокаДанных                      ]
#КонецОбласти

#Область КвитанцияСтрокаДанных2П36
[ПараметрП        ][ПараметрЗ      ]
#КонецОбласти

123456789012345678901234567890123456
1234567890123456789012345678901234567890
#Область ЧекШапка40
#КонецОбласти

#Область ЧекСтрока40 
[Наименование                          ]
[Количество        ][              Цена]
#КонецОбласти

#Область ЧекСкидка40 
СКИДКА: [                        Скидка]
#КонецОбласти

#Область ЧекПодвал40
----------------------------------------
ИТОГ: [                           Итого]
#КонецОбласти

#Область ЧекРазделение40
----------------------------------------
#КонецОбласти    

#Область ЧекОплата40
   [Оплата            ][          Сумма]
#КонецОбласти


#Область КвитанцияЗаголовок40
           Регистрация посещения
[           СтруктурнаяЕдиница         ]
#КонецОбласти

#Область КвитанцияСтрокаДанных40
[СтрокаДанных                          ]
#КонецОбласти

#Область КвитанцияСтрокаДанных2П40
[ПараметрП         ][ПараметрЗ         ]
#КонецОбласти

1234567890123456789012345678901234567890
123456789012345678901234567890123456789012345678
#Область ЧекШапка48
#КонецОбласти

#Область ЧекСтрока48 
[Наименование                                  ]
[Количество           ][                   Цена]
#КонецОбласти

#Область ЧекСкидка48 
СКИДКА: [                                Скидка]
#КонецОбласти

#Область ЧекПодвал48
------------------------------------------------
ИТОГ: [                                   Итого]
#КонецОбласти

#Область ЧекРазделение48
------------------------------------------------
#КонецОбласти   

#Область ЧекОплата48
   [Оплата                    ][          Сумма]
#КонецОбласти


#Область КвитанцияЗаголовок48
               Регистрация посещения
[                СтруктурнаяЕдиница            ]
#КонецОбласти

#Область КвитанцияСтрокаДанных48
[СтрокаДанных                                  ]
#КонецОбласти

#Область КвитанцияСтрокаДанных2П48
[ПараметрП           ][ПараметрЗ               ]
#КонецОбласти

123456789012345678901234567890123456789012345678